spring.application.name=spring-boot-security

spring.security.user.name=vatsal
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=admin